# Mindspace-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mindspace/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindspace/app/model/notes/: NotesGet.java
app/src/main/java/com/mindspace/app/model/user/: ActGet.java  ActPost.java  AuthenticationUser.java  DiarioGet.java  DiarioPost.java  UsuarioGet.java  UsuarioPost.java
app/src/main/java/com/mindspace/app/usecases/base/: ListenerAuthentication.java  ListenerClickItemAdapter.java  ListenerGetFirebase.java  ListenerResponseFirabase.java
app/src/main/java/com/mindspace/app/usecases/creatediary/: CreateDiarioActivity.java  CreateViewModel.java
app/src/main/java/com/mindspace/app/util/: Encrypt.java
app/src/main/res/drawable/: background_items_notes.xml  btn_redondeado.xml  edittext_background.xml  edittext_bg_crear.xml  edittext_bg_editar.xml  shape_carta.xml  shape_cartagreen.xml  shape_cartawhite.xml  shape_diario.xml
app/src/main/res/layout/: activity_crearnota.xml  activity_diario.xml  activity_home.xml  activity_lectura.xml  activity_login.xml  activity_perfil.xml  activity_registrarse.xml  activity_relajacion.xml  activity_rprofunda.xml  items_notas.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mindspace/app/: ExampleUnitTest.java
(+15 files in other folders)
